is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = /Users/apple/Desktop/UPC/CICLO 2023-1/Aplicaciones Web/back-end/API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/apple/Desktop/UPC/CICLO 2023-1/Aplicaciones Web/back-end/API
build_property._RazorSourceGeneratorDebug = 

[/Users/apple/Desktop/UPC/CICLO 2023-1/Aplicaciones Web/back-end/API/Views/Owner/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3duZXIvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Desktop/UPC/CICLO 2023-1/Aplicaciones Web/back-end/API/Views/Owner/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3duZXIvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Desktop/UPC/CICLO 2023-1/Aplicaciones Web/back-end/API/Views/Owner/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3duZXIvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Desktop/UPC/CICLO 2023-1/Aplicaciones Web/back-end/API/Views/Owner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3duZXIvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Desktop/UPC/CICLO 2023-1/Aplicaciones Web/back-end/API/Views/Owner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3duZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
